---
pipeline:
  projectIdentifier: "airflowproviderdatarobot"
  orgIdentifier: "AGENTS"
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: "account.svc_harness_git1"
        repoName: "airflow-provider-datarobot"
        build: "<+input>"
  stages:
  - parallel:
    - stage:
        name: "lint"
        identifier: "lint"
        description: ""
        type: "CI"
        spec:
          infrastructure:
            type: "KubernetesDirect"
            spec:
              connectorRef: "account.cigeneral"
              namespace: "harness-delegate-ng"
              automountServiceAccountToken: true
              nodeSelector: {}
              os: "Linux"
          cloneCodebase: true
          execution:
            steps:
            - step:
                type: "Run"
                name: "lint check step"
                identifier: "Run_1"
                spec:
                  connectorRef: "account.dockerhub_datarobot_read"
                  image: "python:3.9"
                  shell: "Bash"
                  command: "set -exuo pipefail\npip install -U pip\npip install -r\
                    \ requirements.txt\npip install pylint\nmake lint"
  identifier: "unit_tests"
  name: "unit_tests"
